<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clients</title>
    <style>
        a{
            text-decoration: none;
            color: black;
            text-transform: uppercase;
        }
        body{
            background-color: azure;
        }
        nav{
            background-color: darkgray;
            padding: 26px 0px 25px;
            margin:0 auto;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            font-size: xx-large;
        }
        main{
            padding-top: 30px;
        }
        p{
            display: flex;
            justify-content: center;
        }
        div.packets{
            font-size: medium;
        }
        div.conteiner{
            display: flex;
            justify-content: space-between;
        }
        div.info{
            font-size: x-large;
            padding-right: 100px;
        }
    </style>
</head>
<body>
<nav>
    <a href="/clients">where are my packages?</a>
    <a href="/geo">ip GEOposition</a>
    <a href="/">home</a>
</nav>
<main>
    <div class="conteiner">
        <div class="packets">
            Последние 40 пакетов:
            {% for packet in packets %}
            <div>{{ packet.data }} {{ packet.country }} {{ packet.description }}</div>
            {% endfor %}
        </div>
        <div class="info">
            Чаще всего пакеты уходят сюда
            <p>{{ popular_country }}</p>
            <p>{{ popular_desc }}</p>
        </div>
    </div>
</main>
</body>
</html>