<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
    <style>
        a{
            text-decoration: none;
            color: black;
            text-transform: uppercase;
        }
        body{
            background-color: azure;
        }
        nav{
            background-color: darkgray;
            padding: 26px 0px 25px;
            margin:0 auto;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            font-size: xx-large;
        }
        main{
            display: flex;
            padding-top: 300px;
            font-size: 50px;
            text-transform: uppercase;
            justify-content: center;
        }
        p{
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body>
<nav>
    <a href="/clients">where are my packages?</a>
    <a href="/geo">ip GEOposition</a>
    <a href="/">home</a>
</nav>
<main>
    <div>
        Добро пожаловать на тестовый сайт!
        <p>(пытаюсь понять инфобез)</p>
    </div>
</main>
</body>
</html>