<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sucsess</title>
    <style>
        a{
            text-decoration: none;
            color: black;
            text-transform: uppercase;
        }
        body{
            background-color: azure;
        }
        nav{
            background-color: darkgray;
            padding: 26px 0px 25px;
            margin:0 auto;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            font-size: xx-large;
        }
        div{
            display: flex;
            font-size: x-large;
            justify-content: center;
            margin-top: 150px;
        }
        form{
            display: flex;
            justify-content: center;
        }
        p.image{
            display: flex;
            justify-content: center;
            font-size: x-large;
        }
    </style>
</head>
<body>
<nav>
    <a href="/clients">where are my packages?</a>
    <a href="/geo">ip GEOposition</a>
    <a href="/">home</a>
</nav>
<main>
    <div>
        {{ adress }}
    </div>
    <p class="image">На картинку можно кликнуть :)</p>
    <p class="image">
        <a href="{{ clickUrl }}" target="_blank"> <img src="{{ url }}" alt="maps"></a>
    </p>
    <p>
        <form action="/geo">
            <button>Попробовать еще раз</button>
        </form>
    </p>
</main>
</body>
</html>